<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DineClient.jnlp">
  <information>
    <title>DineClient</title>
    <vendor>dimesha</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DineClient.jar" size="2894572" download="eager" />
    <jar href="lib\DineCommon.jar" size="14204" download="eager" />
    <jar href="lib\jfoenix.jar" size="2401594" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DineClient" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main.Main"  name="DineClient" />
  <update check="always"/>
</jnlp>
